.holder {
    position: absolute;
    height: 100%;
    width: 100%, ;
    display: grid;

    &.mobile {
        grid-template-columns: calc(.5in - 10px) min(5.5in, 100vw);
        grid-template-rows: 10% 90%;

    }

    &.small {
        grid-template-columns: calc(.5in - 10px) 5.5in auto;
        grid-template-rows: .5in calc(100% - 0.5in);
    }

    &.large {
        grid-template-columns: calc(.5in - 10px) 8.5in .5in;
        grid-template-rows: .5in calc(100% - 0.5in);
    }


    .tocToggle {
        &.mobile {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        &.small {
            grid-column: 2;
            grid-row: 1;
        }

        &.large {
            grid-column: 1 / 3;
            grid-row: 1;
        }
    }

    .puller {
        grid-column: 1;
        grid-row: 1 / span 3;
        display: flex;
        align-items: center;
        a {
            color: white;
            text-decoration: none;
        }
        
        
    }

    .reader {
        grid-column: 2;
        grid-row: 2;

        &.mobile {}

        &.small {}

        &.large {}
    }
}